<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/b_nav_mylocation"
        android:enabled="true"
        android:title="My Location"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/b_nav_passport"

        android:enabled="true"
        android:title="Passport"
        app:showAsAction="ifRoom" />

</menu>
